apiVersion: work.karmada.io/v1alpha1
kind: ResourceBinding
metadata:
  name: binding-foo
spec:
  resource:
    apiVersion: apps/v1
    kind: Deployment
    name: nginx
    namespace: default
  clusters:
    - name: k8s81
    - name: 251k8s
