apiVersion: cluster.karmada.io/v1alpha1
kind: Cluster
metadata:
  name: k8s82
  resourceVersion: "319"
spec:
  apiEndpoint: https://10.10.16.249:6443
  secretRef:
    name: k8s82
    namespace: karmada-es-k8s82
  syncMode: Push
